<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Tyler Mitchell CV">
  <meta name="keywords" content="Tyler Mitchell, Tyler Flo Mitchell, Tyler F Mitchell, tylerfmitchell1999@gmail.com">
  <meta name="author" content="Tyler Mitchell">
  <title>Tyler Mitchell's CV</title>
</head>

<body>
  <font face="Times New Roman">
    <center>
      <h1><strong>Tyler Mitchell</strong></h1>
      <a href="contact_details.html">Contact Details</a>
    </center>
    <hr color="black">

    <h2><strong>Work Experience</strong></h2>
    <hr color="black">

    <p style="text-align:left;">
      <strong><a href="https://www.antarcticaam.com/">Antarctica Asset Management,</a></strong><em> Quantitative Analyst</em>
      <span style="float:right;">
        <em>2021-Present</em>
      </span>
    </p>
    <ul>
      <li>Research and implement new methods in academic/working literature, which have the potential to enhance Antarctica's abilities to<br>
        identify Funds with attractive risk/return profiles and/or greater fund risk management.</li>
      <li>Qualitative and quantitative assessment of underlying hedge fund positions and overall strategies to contribute to FoF investment decisions.</li>
      <li>Build and maintain quantitative analytical tools for fund analysis and risk management.</li>
      <li>Collect, analyse and parse market and fund related data onto the Antarctica Hub.</li>
    </ul>

    <p style="text-align:left;">
      <strong><a href="http://www.bofaml.com/">Bank of America Merrill Lynch,</a></strong><em> Market Risk Analyst</em>
      <span style="float:right;">
        <em>2020-2021</em>
      </span>
    </p>
    <ul>
      <li>Rotational program with my first placement within EMEA Credit (GCSS) Market Risk and my second within The Portfolio Analysis Group.<br>
        Worked on automation projects, CDS Index risk modelling, ad-hoc analysis and compiling of daily trading positions and risk reports,<br>
        in addition to providing daily and weekly summary commentary to senior management. I was also actively involved with developing the<br>
        bank's climate change scenario and transition risk reporting on behalf of Global Credit.
      </li>
    </ul>

    <h2><strong>Education</strong></h2>
    <hr color="black">

    <p style="text-align:left;">
      <strong>The London School of Economics & Political Science (LSE)</strong>
      <span style="float:right;">
        <em>2017-2020</em>
      </span>
    </p>
    <a href="https://www.lse.ac.uk/resources/calendar2021-2022/programmeRegulations/undergraduate/2017/BScFinancialMathematicsAndStatistics.htm"><em>BSc Financial Mathematics & Statistics</em></a>
    <ul>
      <li>Degree Result: First Class Honours, <strong>77.3%</strong> Average.</li>
      <li>Relevant Modules: Quantitative Finance, Compuational Methods in Financial Mathematics, Artifical Intelligence & Deep Learning (Audited)<br>
        Furter Mathematical Methods, Regression and GLMS, Financial Statistics.
      </li>
      <li><a href="res/Official Undergradate Transcript.pdf">Transcript</a></li>
    </ul>

    <p style="text-align:left;">
      <strong>Ousedale Sixth Form</strong>
      <span style="float:right;">
        <em>2015-2017</em>
      </span>
    </p>
    <ul>
      <li>A levels: Mathematics <em>(A*)</em>, Further Mathematics <em>(A*)</em>, Biology <em>(A*)</em> & Chemistry <em>(A)</em>.</li>
      <li>Award of outstanding achievement in Mathematics</li>
      <li>Recipient of the Governor's Award for obtaining the second highest grades out of 250 peers.</li>
      <li><a href="res/A level transcript.pdf">Transcript</a></li>
    </ul>

    <h2><strong>Programming</strong></h2>
    <hr color="black">
    <strong>Languages:</strong> Python, VBA, HTML & C++.
    <br><strong>Libraries:</strong> NumPy, Pandas, Matplotlib, python_copulas, tabula...
    <br><strong>Projects:</strong>
    <ul>
      <li><p>
        <span style="float:left;">
        <strong>Creation and maintance of a copula library in python:</strong>
        </span>
        <span style="float:right;">
          <em>2021-Present</em>
        </span>
        <br><span style="float:left;">
          Created and actively developing the <a href="https://github.com/tfm000/python_copulas">python_copulas</a> library, allowing for parameter estimation and random number generation of<br>univariate and multivariate copulas in python.
        </span>
      </p></li>
      <br>
      <li><p>
        <span style="float:left;">
        <strong>Website Development:</strong>
        </span>
        <span style="float:right;">
          <em>2021-Present</em>
        </span>
        <br><span style="float:left;">
          Enrolled in <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2022 Web Development Bootcamp</a> by Dr Angela Yu, learning HTML, CSS, JavaScript and React for full stack web development,
          <br>with the intention of applying these skills both at my job as a Quantitative Analyst at Antarctica Asset Management and for future projects.
        </span>
      </p></li>
      <br />
      <li><p>
        <span style="float:left;">
        <strong>Machine Learning Industry Mentorship Program:</strong>
        </span>
        <span style="float:right;">
          <em>2019-2020</em>
        </span>
        <br><span style="float:left;">
          Worked with a Quantitative Hedge Fund to research and develop neural networks designed for accurate pricing and risk management of equity and
          <br>FX derivative portfolios, specifically, Barrier and Multi-Asset options.
        </span>
      </p></li>
      <br />
      <li><p>
        <span style="float:left;">
        <strong>Other Projects:</strong>
        </span>
        <span style="float:right;">
          <em>2019-Present</em>
        </span>
        <br><span style="float:left;">
          Ray Tracing (Python), Android App Development, 3D printing.
        </span>
      </p></li>
    </ul>
    <br />
    <h2><strong>Extracurrivulars and Volunteering</strong></h2>
    <hr color="black">

    <ul>
      <li><p style="text-align:left;"><strong>The Smithsonian Museam:</strong> As a regular volunteer, I digitally transcribe letters and records relating to African American History and Slavery.
      <span style="float:right;"><em>2020-Present</em></span>
      </p></li>
      <li><p style="text-align:left;"><strong>French evening classes:</strong> I am currently taking weekly night classes at UCL to improve my knowledge of the French language.
      <span style="float:right;"><em>2020-Present</em></span>
      </p></li>
      <li><p style="text-align:left;"><strong>Alumni Mentor:</strong> Provide advice concerning applications and post-university careers to my mentee.
      <span style="float:right;"><em>2020-Present</em></span>
      </p></li>
    </ul>

  </font>
  <br style = "line-height:3;">

</body>

</html>
